# VeterinariaJPA

./: pom.xml
src/main/java/clases/: GestionMascotas.java  GestionPersonas.java  GestionProductos.java
src/main/java/com/osorio/aplicacion/: JPAutil.java  Principal.java
src/main/java/com/osorio/dao/: MascotaDao.java  PersonaDao.java  ProductoDao.java
src/main/java/com/osorio/entidades/: Mascota.java  Nacimiento.java  Persona.java  PersonasProductos.java  Producto.java
